* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	/* Grid */
	display: grid;
	grid-template-columns: 3fr 1fr; /*Con esto indicamos como queremos dividir el documento. 
	En este caso 1 columna a la izq que ocupe 3 fracciones y otra a la derecha que ocupe lo mismo
	Tambien se puede poner un tamaño auto , pixeles etc...*/
	gap: 20px;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-conciertos {
	display:grid;
	grid-template-columns: repeat(3, 1fr); /*con esto creamos 3 columnas de el tamaño de 1 fraccion*/
	gap: 20px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

}

.card .textos {
	height: 100%;
	display:grid;
	grid-template-rows: 1fr auto;/*Aca seria mejor flexbox para tener mas control*/
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;

	display:grid;
	grid-template-rows: repeat(3, auto);
	align-items: center;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}